Invalid config at /Users/mikefoley/.openclaw/openclaw.json:\n- channels.telegram.streamMode: Invalid option: expected one of "off"|"partial"|"block"
│
◇  Config ───────────────────────────────────────────────────╮
│                                                            │
│  Config invalid; doctor will run with best-effort config.  │
│                                                            │
├────────────────────────────────────────────────────────────╯
Config invalid
File: ~/.openclaw/openclaw.json
Problem:
  - channels.telegram.streamMode: Invalid option: expected one of "off"|"partial"|"block"

Run: openclaw doctor --fix
Gateway not reachable. Is it running and accessible?
Gateway target: ws://127.0.0.1:18789
Source: local loopback
Config: /Users/mikefoley/.openclaw/openclaw.json
Bind: loopback
Hint: run `openclaw doctor`.
