2026-02-15 10:25:15 -0500 Assertions          	Summary- [System: SRPrevSleep kCPU] Using Batt(Charge: 67)          
2026-02-15 10:25:19 -0500 Assertions          	PID 337(powerd) TimedOut InternalPreventSleep "com.apple.powermanagement.darkwakelinger" 00:00:04  id:0x0xd0000a569 [System: PrevIdle SRPrevSleep kCPU]          
2026-02-15 10:25:19 -0500 Assertions          	Summary- [System: PrevIdle] Using Batt(Charge: 67)          
Sleep/Wakes since boot at 2026-02-13 14:39:02 -0500 :132   Dark Wake Count in this sleep cycle:2

Time stamp                Domain              	Message                                                                    	Duration  	Delay     
==========                ======              	=======                                                                    	========  	=====     
UUID: 382615C4-CFF4-4177-ACFD-E86034867BB7
2026-02-15 10:25:19 -0500 Sleep               	Entering Sleep state due to 'Idle Sleep':TCPKeepAlive=active Using Batt (Charge:67%) 304 secs  
2026-02-15 10:25:20 -0500 Wake Requests       	[*process=dasd request=SleepService deltaSecs=903 wakeAt=2026-02-15 10:40:23 info="com.apple.dasd:501:com.apple.intelligenceplatform.IntelligencePlatformCore.Pipeline.FastPass"] [process=mDNSResponder request=Maintenance deltaSecs=2891 wakeAt=2026-02-15 11:13:32 info="DHCP lease renewal"] [process=powerd request=TCPKATurnOff deltaSecs=316858 wakeAt=2026-02-19 02:26:19] [process=powerd request=CSPNEvaluation deltaSecs=7253 wakeAt=2026-02-15 12:26:13] [process=powerd request=UserWake deltaSecs=29574 wakeAt=2026-02-15 18:38:15 info="com.apple.alarm.user-invisible-com.apple.calaccessd.travelEngine.periodicRefreshTimer,590"]           
2026-02-15 10:25:20 -0500 PM Client Acks      	Delays to Sleep notifications: [com.apple.bluetooth.sleep is slow(1565 ms)]           
2026-02-15 10:30:23 -0500 Assertions          	PID 337(powerd) Created UserIsActive "com.apple.powermanagement.kernel.useractive IOPMrootDomain:WakeTypeUser" 00:00:00  id:0x0x90000a57c [System: DeclUser kDisp]          
2026-02-15 10:30:23 -0500 Assertions          	PID 528(mDNSResponder) Created MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd0000a57d [System: DeclUser kDisp]          
2026-02-15 10:30:23 -0500 Assertions          	PID 528(mDNSResponder) Released MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd0000a57d [System: DeclUser kDisp]          
2026-02-15 10:30:23 -0500 Assertions          	PID 394(WindowServer) Created UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:100060390 service:AppleMultitouchDevice product:Apple Internal Keyboard / Trackpad eventType:11" 00:00:00  id:0x0x90000a57e [System: DeclUser kDisp]          
2026-02-15 10:30:23 -0500 Wake                	Wake from Deep Idle [CDNVA] : due to smc.70070000 trackpadkeyboard SMC.OutboxNotEmpty/UserActivity Assertion Using BATT (Charge:67%) 3096 secs 
2026-02-15 10:30:23 -0500 WakeDetails         	DriverReason:smc.70070000 - DriverDetails:                                 
DriverReason:trackpadkeyboard - DriverDetails:                             
DriverReason:SMC.OutboxNotEmpty - DriverDetails:                           
2026-02-15 10:30:23 -0500 HibernateStats      	hibmode=3 standbydelaylow=0 standbydelayhigh=0                             	          14871     	
2026-02-15 10:30:23 -0500 WakeTime            	WakeTime: 0.119 sec                                                        	          
2026-02-15 10:30:23 -0500 Kernel Client Acks  	
2026-02-15 10:30:23 -0500 Kernel Client Acks  	Delays to Wake notifications: [RTBuddy(ANS2) driver is slow(msg: SetState to 2)(103 ms)] [AppleConvergedIPCOLYBTControl driver is slow(msg: SetState to 1)(236 ms)] [AppleMultiFunctionManager driver is slow(msg: SetState to 1)(238 ms)]           
2026-02-15 10:30:24 -0500 Notification        	Display is turned on                                                       	          
2026-02-15 10:30:25 -0500 Assertions          	Summary- [System: PrevIdle DeclUser IPushSrvc kCPU kDisp] Using Batt(Charge: 67)          
2026-02-15 10:30:32 -0500 Assertions          	PID 398(loginwindow) Created UserIsActive "Loginwindow User Activity" 00:00:00  id:0x0x90000a5a2 [System: PrevIdle DeclUser IPushSrvc kCPU kDisp]          
2026-02-15 10:30:32 -0500 Assertions          	PID 398(loginwindow) Released UserIsActive "Loginwindow User Activity" 00:00:00  id:0x0x90000a5a2 [System: PrevIdle DeclUser IPushSrvc kCPU kDisp]          
2026-02-15 10:31:05 -0500 Assertions          	Summary- [System: PrevIdle DeclUser kDisp] Using Batt(Charge: 67)          
2026-02-15 10:32:23 -0500 Assertions          	PID 337(powerd) TimedOut UserIsActive "com.apple.powermanagement.kernel.useractive IOPMrootDomain:WakeTypeUser" 00:01:59  id:0x0x90000a57c [System: PrevIdle DeclUser kDisp]          
2026-02-15 10:33:16 -0500 Assertions          	PID 399(runningboardd) Released PreventUserIdleSystemSleep "xpcservice<com.apple.WebKit.Networking([app<application.com.apple.Safari.117794.118514(501)>:614])(501)>{vt hash: 0}[uuid:7BDE37E2-629D-4E77-9EDC-606DE6678244]:748399-614-220486:WebKit uploads" 00:01:22  id:0x0x10000a5f8 [System: PrevIdle DeclUser kDisp]          
2026-02-15 10:33:16 -0500 Assertions          	PID 399(runningboardd) Released PreventUserIdleSystemSleep "xpcservice<com.apple.WebKit.WebContent([app<application.com.apple.Safari.117794.118514(501)>:614])(501)>{vt hash: 0}[uuid:98EBE414-A746-49E7-B331-367768B1612C]:17124399-614-220487:WebKit uploads" 00:01:22  id:0x0x10000a5f9 [System: PrevIdle DeclUser kDisp]          
2026-02-15 10:33:16 -0500 Assertions          	PID 399(runningboardd) Released PreventUserIdleSystemSleep "app<application.com.apple.Safari.117794.118514(501)>399-614-220485:WebKit uploads" 00:01:22  id:0x0x10000a5f7 [System: PrevIdle DeclUser kDisp]          
2026-02-15 10:45:16 -0500 Assertions          	PID 337(powerd) Summary PreventUserIdleSystemSleep "Powerd - Prevent sleep while display is on" 00:14:52  id:0x0x10000a57f [System: PrevIdle DeclUser kDisp]          
2026-02-15 10:45:16 -0500 Assertions          	PID 394(WindowServer) Summary UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:100060428 service:AppleMultitouchDevice product:Apple Internal Keyboard / Trackpad eventType:11" 00:00:00  id:0x0x90000a57e [System: PrevIdle DeclUser kDisp]          
2026-02-15 10:58:04 -0500 Assertions          	PID 25928(storagekitd) ClientDied PreventUserIdleSystemSleep "com.apple.diskmanagementd" 00:27:32  id:0x0x10000a5a4 [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:00:16 -0500 Assertions          	PID 337(powerd) Summary PreventUserIdleSystemSleep "Powerd - Prevent sleep while display is on" 00:29:52  id:0x0x10000a57f [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:00:16 -0500 Assertions          	PID 394(WindowServer) Summary UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:100060428 service:AppleMultitouchDevice product:Apple Internal Keyboard / Trackpad eventType:11" 00:00:00  id:0x0x90000a57e [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:00:16 -0500 Assertions          	PID 559(mds_stores) Summary BackgroundTask "com.apple.metadata.mds_stores.power" 00:00:00  id:0x0xb0000a6b2 [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:15:16 -0500 Assertions          	PID 337(powerd) Summary PreventUserIdleSystemSleep "Powerd - Prevent sleep while display is on" 00:44:52  id:0x0x10000a57f [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:15:16 -0500 Assertions          	PID 394(WindowServer) Summary UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:100060428 service:AppleMultitouchDevice product:Apple Internal Keyboard / Trackpad eventType:11" 00:00:00  id:0x0x90000a57e [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:21:43 -0500 Assertions          	PID 394(WindowServer) TimedOut UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:100060428 service:AppleMultitouchDevice product:Apple Internal Keyboard / Trackpad eventType:11" 00:01:59  id:0x0x90000a57e [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:21:43 -0500 Assertions          	Summary- [System: PrevIdle] Using Batt(Charge: 60)          
2026-02-15 11:21:53 -0500 Notification        	Display is turned off                                                      	          
2026-02-15 11:21:53 -0500 Assertions          	PID 337(powerd) Released PreventUserIdleSystemSleep "Powerd - Prevent sleep while display is on" 00:51:29  id:0x0x10000a57f [System: No Assertions]          
2026-02-15 11:21:54 -0500 Assertions          	PID 337(powerd) Created InternalPreventSleep "com.apple.powermanagement.darkwakelinger" 00:00:00  id:0x0xd0000a733 [System: SRPrevSleep kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1824.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a66c [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1824.preventuseridlesleep" 00:39:16  id:0x0x10000a66b [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1821.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a666 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1821.preventuseridlesleep" 00:39:16  id:0x0x10000a665 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1808.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a64c [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1808.preventuseridlesleep" 00:39:16  id:0x0x10000a64b [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1809.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a64e [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1809.preventuseridlesleep" 00:39:16  id:0x0x10000a64d [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1823.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a66a [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1823.preventuseridlesleep" 00:39:16  id:0x0x10000a669 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1827.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a672 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1827.preventuseridlesleep" 00:39:16  id:0x0x10000a671 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1812.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a654 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1812.preventuseridlesleep" 00:39:16  id:0x0x10000a653 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1807.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a64a [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1807.preventuseridlesleep" 00:39:16  id:0x0x10000a649 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1829.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a676 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1829.preventuseridlesleep" 00:39:16  id:0x0x10000a675 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1834.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a680 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1834.preventuseridlesleep" 00:39:16  id:0x0x10000a67f [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1820.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a664 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1820.preventuseridlesleep" 00:39:16  id:0x0x10000a663 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1810.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a650 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1810.preventuseridlesleep" 00:39:16  id:0x0x10000a64f [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1832.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a67c [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1832.preventuseridlesleep" 00:39:16  id:0x0x10000a67b [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1813.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a656 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1813.preventuseridlesleep" 00:39:16  id:0x0x10000a655 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1831.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a67a [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1831.preventuseridlesleep" 00:39:16  id:0x0x10000a679 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1828.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a674 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1828.preventuseridlesleep" 00:39:16  id:0x0x10000a673 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1825.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a66e [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1825.preventuseridlesleep" 00:39:16  id:0x0x10000a66d [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1806.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a648 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1806.preventuseridlesleep" 00:39:16  id:0x0x10000a647 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1811.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a652 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1811.preventuseridlesleep" 00:39:16  id:0x0x10000a651 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1830.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a678 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1830.preventuseridlesleep" 00:39:16  id:0x0x10000a677 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1818.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a660 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1818.preventuseridlesleep" 00:39:16  id:0x0x10000a65f [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1826.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a670 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1826.preventuseridlesleep" 00:39:16  id:0x0x10000a66f [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1815.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a65a [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1815.preventuseridlesleep" 00:39:16  id:0x0x10000a659 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1814.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a658 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1814.preventuseridlesleep" 00:39:16  id:0x0x10000a657 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1833.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a67e [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1833.preventuseridlesleep" 00:39:16  id:0x0x10000a67d [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1817.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a65e [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1817.preventuseridlesleep" 00:39:16  id:0x0x10000a65d [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1819.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a662 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1819.preventuseridlesleep" 00:39:16  id:0x0x10000a661 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1816.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a65c [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1816.preventuseridlesleep" 00:39:16  id:0x0x10000a65b [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1822.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a668 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1822.preventuseridlesleep" 00:39:16  id:0x0x10000a667 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1835.preventuseridledisplaysleep" 00:39:16  id:0x0x50000a682 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:54 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1835.preventuseridlesleep" 00:39:16  id:0x0x10000a681 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:21:55 -0500 Assertions          	Summary- [System: SRPrevSleep kCPU] Using Batt(Charge: 60)          
2026-02-15 11:21:59 -0500 Assertions          	PID 337(powerd) TimedOut InternalPreventSleep "com.apple.powermanagement.darkwakelinger" 00:00:05  id:0x0xd0000a733 [System: SRPrevSleep kCPU]          
2026-02-15 11:21:59 -0500 Assertions          	Summary- [System: No Assertions] Using Batt(Charge: 60)          
Sleep/Wakes since boot at 2026-02-13 14:39:02 -0500 :133   Dark Wake Count in this sleep cycle:2

Time stamp                Domain              	Message                                                                    	Duration  	Delay     
==========                ======              	=======                                                                    	========  	=====     
UUID: B20DFB7C-0BF7-4E3E-AF0D-442BB93815C0
2026-02-15 11:21:59 -0500 Sleep               	Entering Sleep state due to 'Idle Sleep':TCPKeepAlive=active Using Batt (Charge:60%) 353 secs  
2026-02-15 11:22:00 -0500 Wake Requests       	[*process=dasd request=SleepService deltaSecs=995 wakeAt=2026-02-15 11:38:35 info="com.apple.dasd:501:com.apple.intelligenceplatform.IntelligencePlatformCore.Pipeline.FastPass"] [process=mDNSResponder request=Maintenance deltaSecs=2882 wakeAt=2026-02-15 12:10:03 info="DHCP lease renewal"] [process=powerd request=TCPKATurnOff deltaSecs=316858 wakeAt=2026-02-19 03:22:59] [process=powerd request=CSPNEvaluation deltaSecs=7253 wakeAt=2026-02-15 13:22:53] [process=powerd request=UserWake deltaSecs=27367 wakeAt=2026-02-15 18:58:08 info="com.apple.alarm.user-invisible-com.apple.osanalytics.hardhighengagementtimer,326"]           
2026-02-15 11:22:00 -0500 PM Client Acks      	Delays to Sleep notifications: [com.apple.bluetooth.sleep is slow(1560 ms)]           
2026-02-15 11:27:52 -0500 Assertions          	PID 337(powerd) Created UserIsActive "com.apple.powermanagement.kernel.useractive IOPMrootDomain:WakeTypeUser" 00:00:00  id:0x0x90000a73a [System: DeclUser kDisp]          
2026-02-15 11:27:52 -0500 Wake                	Wake from Deep Idle [CDNVA] : due to smc.70070000 trackpadkeyboard SMC.OutboxNotEmpty/HID Activity Using BATT (Charge:60%) 1110 secs 
2026-02-15 11:27:52 -0500 WakeDetails         	DriverReason:smc.70070000 - DriverDetails:                                 
DriverReason:trackpadkeyboard - DriverDetails:                             
DriverReason:SMC.OutboxNotEmpty - DriverDetails:                           
2026-02-15 11:27:52 -0500 HibernateStats      	hibmode=3 standbydelaylow=0 standbydelayhigh=0                             	          14872     	
2026-02-15 11:27:52 -0500 WakeTime            	WakeTime: 0.001 sec                                                        	          
2026-02-15 11:27:52 -0500 Kernel Client Acks  	
2026-02-15 11:27:52 -0500 Kernel Client Acks  	Delays to Wake notifications: [RTBuddy(ANS2) driver is slow(msg: SetState to 2)(102 ms)] [AppleConvergedIPCOLYBTControl driver is slow(msg: SetState to 1)(118 ms)] [AppleMultiFunctionManager driver is slow(msg: SetState to 1)(131 ms)]           
2026-02-15 11:27:52 -0500 Assertions          	PID 528(mDNSResponder) Created MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd0000a73b [System: DeclUser kDisp]          
2026-02-15 11:27:52 -0500 Assertions          	PID 528(mDNSResponder) Released MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd0000a73b [System: DeclUser kDisp]          
2026-02-15 11:27:52 -0500 Notification        	Display is turned on                                                       	          
2026-02-15 11:27:52 -0500 Assertions          	PID 394(WindowServer) Created UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:1000606f4 service:AppleMultitouchDevice product:Apple Internal Keyboard / Trackpad eventType:11" 00:00:00  id:0x0x90000a743 [System: PrevIdle DeclUser IPushSrvc kCPU kDisp]          
2026-02-15 11:27:53 -0500 Assertions          	Summary- [System: PrevIdle DeclUser IPushSrvc kCPU kDisp] Using Batt(Charge: 60)          
2026-02-15 11:28:04 -0500 Assertions          	PID 398(loginwindow) Created UserIsActive "Loginwindow User Activity" 00:00:00  id:0x0x90000a785 [System: PrevIdle DeclUser IPushSrvc kCPU kDisp]          
2026-02-15 11:28:04 -0500 Assertions          	PID 398(loginwindow) Released UserIsActive "Loginwindow User Activity" 00:00:00  id:0x0x90000a785 [System: PrevIdle DeclUser IPushSrvc kCPU kDisp]          
2026-02-15 11:28:35 -0500 Assertions          	Summary- [System: PrevIdle DeclUser kDisp] Using Batt(Charge: 60)          
2026-02-15 11:29:52 -0500 Assertions          	PID 337(powerd) TimedOut UserIsActive "com.apple.powermanagement.kernel.useractive IOPMrootDomain:WakeTypeUser" 00:01:59  id:0x0x90000a73a [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:33:38 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1797.preventuseridledisplaysleep" 00:59:49  id:0x0x50000a5ff [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:33:38 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1797.preventuseridlesleep" 00:59:49  id:0x0x10000a5fe [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:33:38 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1798.preventuseridledisplaysleep" 00:59:49  id:0x0x50000a601 [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:33:38 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1798.preventuseridlesleep" 00:59:49  id:0x0x10000a600 [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:33:38 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1799.preventuseridledisplaysleep" 00:59:49  id:0x0x50000a603 [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:33:38 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1799.preventuseridlesleep" 00:59:49  id:0x0x10000a602 [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:33:38 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1800.preventuseridledisplaysleep" 00:59:49  id:0x0x50000a605 [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:33:38 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1800.preventuseridlesleep" 00:59:49  id:0x0x10000a604 [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:33:38 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1801.preventuseridledisplaysleep" 00:59:49  id:0x0x50000a607 [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:33:38 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1801.preventuseridlesleep" 00:59:49  id:0x0x10000a606 [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:33:38 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1802.preventuseridledisplaysleep" 00:59:49  id:0x0x50000a609 [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:33:38 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1802.preventuseridlesleep" 00:59:49  id:0x0x10000a608 [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:33:38 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1846.preventuseridledisplaysleep" 00:05:44  id:0x0x50000a753 [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:33:38 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1846.preventuseridlesleep" 00:05:44  id:0x0x10000a752 [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:34:41 -0500 Assertions          	PID 26829(storagekitd) ClientDied PreventUserIdleSystemSleep "com.apple.diskmanagementd" 00:06:36  id:0x0x10000a786 [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:42:44 -0500 Assertions          	PID 337(powerd) Summary PreventUserIdleSystemSleep "Powerd - Prevent sleep while display is on" 00:14:52  id:0x0x10000a73d [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:42:44 -0500 Assertions          	PID 394(WindowServer) Summary UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:1000606f4 service:AppleMultitouchDevice product:Apple Internal Keyboard / Trackpad eventType:11" 00:00:00  id:0x0x90000a743 [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:46:06 -0500 Assertions          	PID 394(WindowServer) TimedOut UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:1000606f4 service:AppleMultitouchDevice product:Apple Internal Keyboard / Trackpad eventType:11" 00:01:59  id:0x0x90000a743 [System: PrevIdle DeclUser kDisp]          
2026-02-15 11:46:06 -0500 Assertions          	Summary- [System: PrevIdle] Using Batt(Charge: 58)          
2026-02-15 11:46:16 -0500 Notification        	Display is turned off                                                      	          
2026-02-15 11:46:16 -0500 Assertions          	PID 337(powerd) Released PreventUserIdleSystemSleep "Powerd - Prevent sleep while display is on" 00:18:24  id:0x0x10000a73d [System: No Assertions]          
2026-02-15 11:46:17 -0500 Assertions          	PID 337(powerd) Created InternalPreventSleep "com.apple.powermanagement.darkwakelinger" 00:00:00  id:0x0xd00008080 [System: SRPrevSleep kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1860.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a76f [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1860.preventuseridlesleep" 00:18:23  id:0x0x10000a76e [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1845.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a751 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1845.preventuseridlesleep" 00:18:23  id:0x0x10000a750 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1857.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a769 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1857.preventuseridlesleep" 00:18:23  id:0x0x10000a768 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1843.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a74d [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1843.preventuseridlesleep" 00:18:23  id:0x0x10000a74c [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1859.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a76d [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1859.preventuseridlesleep" 00:18:23  id:0x0x10000a76c [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1865.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a779 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1865.preventuseridlesleep" 00:18:23  id:0x0x10000a778 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1852.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a75f [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1852.preventuseridlesleep" 00:18:23  id:0x0x10000a75e [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1849.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a759 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1849.preventuseridlesleep" 00:18:23  id:0x0x10000a758 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1858.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a76b [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1858.preventuseridlesleep" 00:18:23  id:0x0x10000a76a [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1847.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a755 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1847.preventuseridlesleep" 00:18:23  id:0x0x10000a754 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1839.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a745 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1839.preventuseridlesleep" 00:18:23  id:0x0x10000a744 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1842.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a74b [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1842.preventuseridlesleep" 00:18:23  id:0x0x10000a74a [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1867.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a77d [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1867.preventuseridlesleep" 00:18:23  id:0x0x10000a77c [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1863.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a775 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1863.preventuseridlesleep" 00:18:23  id:0x0x10000a774 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1851.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a75d [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1851.preventuseridlesleep" 00:18:23  id:0x0x10000a75c [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1864.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a777 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1864.preventuseridlesleep" 00:18:23  id:0x0x10000a776 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1854.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a763 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1854.preventuseridlesleep" 00:18:23  id:0x0x10000a762 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1848.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a757 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1848.preventuseridlesleep" 00:18:23  id:0x0x10000a756 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1856.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a767 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1856.preventuseridlesleep" 00:18:23  id:0x0x10000a766 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1841.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a749 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1841.preventuseridlesleep" 00:18:23  id:0x0x10000a748 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1844.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a74f [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1844.preventuseridlesleep" 00:18:23  id:0x0x10000a74e [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1850.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a75b [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1850.preventuseridlesleep" 00:18:23  id:0x0x10000a75a [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1840.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a747 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1840.preventuseridlesleep" 00:18:23  id:0x0x10000a746 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1866.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a77b [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1866.preventuseridlesleep" 00:18:23  id:0x0x10000a77a [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1853.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a761 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1853.preventuseridlesleep" 00:18:23  id:0x0x10000a760 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1861.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a771 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1861.preventuseridlesleep" 00:18:23  id:0x0x10000a770 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1855.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a765 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1855.preventuseridlesleep" 00:18:23  id:0x0x10000a764 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1862.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a773 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1862.preventuseridlesleep" 00:18:23  id:0x0x10000a772 [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1868.preventuseridledisplaysleep" 00:18:23  id:0x0x50000a77f [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:17 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1868.preventuseridlesleep" 00:18:23  id:0x0x10000a77e [System: PrevIdle SRPrevSleep IPushSrvc kCPU]          
2026-02-15 11:46:18 -0500 Assertions          	Summary- [System: SRPrevSleep kCPU] Using Batt(Charge: 58)          
2026-02-15 11:46:22 -0500 Assertions          	PID 337(powerd) TimedOut InternalPreventSleep "com.apple.powermanagement.darkwakelinger" 00:00:05  id:0x0xd00008080 [System: SRPrevSleep kCPU]          
2026-02-15 11:46:22 -0500 Assertions          	Summary- [System: No Assertions] Using Batt(Charge: 58)          
Sleep/Wakes since boot at 2026-02-13 14:39:02 -0500 :134   Dark Wake Count in this sleep cycle:2

Time stamp                Domain              	Message                                                                    	Duration  	Delay     
==========                ======              	=======                                                                    	========  	=====     
UUID: 14F9F98D-41EE-4367-AEC0-B5308D6A06D0
2026-02-15 11:46:22 -0500 Sleep               	Entering Sleep state due to 'Idle Sleep':TCPKeepAlive=active Using Batt (Charge:58%) 728 secs  
2026-02-15 11:46:23 -0500 Wake Requests       	[*process=dasd request=SleepService deltaSecs=1017 wakeAt=2026-02-15 12:03:20 info="com.apple.dasd:501:com.apple.intelligenceplatform.IntelligencePlatformCore.Pipeline.FastPass"] [process=mDNSResponder request=Maintenance deltaSecs=3050 wakeAt=2026-02-15 12:37:14 info="DHCP lease renewal"] [process=powerd request=TCPKATurnOff deltaSecs=316858 wakeAt=2026-02-19 03:47:22] [process=powerd request=CSPNEvaluation deltaSecs=7253 wakeAt=2026-02-15 13:47:16] [process=powerd request=UserWake deltaSecs=25904 wakeAt=2026-02-15 18:58:08 info="com.apple.alarm.user-invisible-com.apple.osanalytics.hardhighengagementtimer,326"]           
2026-02-15 11:46:23 -0500 PM Client Acks      	Delays to Sleep notifications: [com.apple.bluetooth.sleep is slow(1553 ms)]           
2026-02-15 11:58:29 -0500 Assertions          	PID 337(powerd) Created UserIsActive "com.apple.powermanagement.kernel.useractive IOPMrootDomain:WakeTypeUser" 00:00:00  id:0x0x90000809f [System: DeclUser kDisp]          
2026-02-15 11:58:29 -0500 Assertions          	PID 528(mDNSResponder) Created MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd000080a0 [System: DeclUser kDisp]          
2026-02-15 11:58:30 -0500 Assertions          	PID 528(mDNSResponder) Released MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd000080a0 [System: DeclUser kDisp]          
2026-02-15 11:58:30 -0500 Wake                	Wake from Deep Idle [CDNVA] : due to smc.70070000 trackpadkeyboard SMC.OutboxNotEmpty/HID Activity Using BATT (Charge:58%)           
2026-02-15 11:58:30 -0500 WakeDetails         	DriverReason:smc.70070000 - DriverDetails:                                 
DriverReason:trackpadkeyboard - DriverDetails:                             
DriverReason:SMC.OutboxNotEmpty - DriverDetails:                           
2026-02-15 11:58:30 -0500 HibernateStats      	hibmode=3 standbydelaylow=0 standbydelayhigh=0                             	          14873     	
2026-02-15 11:58:30 -0500 WakeTime            	WakeTime: 0.114 sec                                                        	          
2026-02-15 11:58:30 -0500 Kernel Client Acks  	
2026-02-15 11:58:30 -0500 Kernel Client Acks  	Delays to Wake notifications: [RTBuddy(ANS2) driver is slow(msg: SetState to 2)(103 ms)] [AppleConvergedIPCOLYBTControl driver is slow(msg: SetState to 1)(119 ms)] [AppleMultiFunctionManager driver is slow(msg: SetState to 1)(135 ms)]           
2026-02-15 11:58:30 -0500 Notification        	Display is turned on                                                       	          
2026-02-15 11:58:30 -0500 Assertions          	Summary- [System: PrevIdle DeclUser IPushSrvc kCPU kDisp] Using Batt(Charge: 58)          
2026-02-15 11:58:31 -0500 Assertions          	PID 394(WindowServer) Created UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:100000917 service:AppleHIDKeyboardEventDriverV2 product:Apple Internal Keyboard / Trackpad eventType:3" 00:00:00  id:0x0x9000080aa [System: PrevIdle DeclUser IPushSrvc kCPU kDisp]          
2026-02-15 11:58:39 -0500 Assertions          	PID 398(loginwindow) Created UserIsActive "Loginwindow User Activity" 00:00:00  id:0x0x900008112 [System: PrevIdle DeclUser IPushSrvc kCPU kDisp]          
2026-02-15 11:58:39 -0500 Assertions          	PID 398(loginwindow) Released UserIsActive "Loginwindow User Activity" 00:00:00  id:0x0x900008112 [System: PrevIdle DeclUser IPushSrvc kCPU kDisp]          
2026-02-15 11:59:11 -0500 Assertions          	Summary- [System: PrevIdle DeclUser kDisp] Using Batt(Charge: 58)          
2026-02-15 12:00:29 -0500 Assertions          	PID 337(powerd) TimedOut UserIsActive "com.apple.powermanagement.kernel.useractive IOPMrootDomain:WakeTypeUser" 00:02:00  id:0x0x90000809f [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:13:22 -0500 Assertions          	PID 337(powerd) Summary PreventUserIdleSystemSleep "Powerd - Prevent sleep while display is on" 00:14:52  id:0x0x1000080a1 [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:13:22 -0500 Assertions          	PID 394(WindowServer) Summary UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:100000917 service:AppleHIDKeyboardEventDriverV2 product:Apple Internal Keyboard / Trackpad eventType:3" 00:00:00  id:0x0x9000080aa [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:16:11 -0500 Assertions          	PID 27118(storagekitd) ClientDied PreventUserIdleSystemSleep "com.apple.diskmanagementd" 00:17:30  id:0x0x100008114 [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:28:22 -0500 Assertions          	PID 337(powerd) Summary PreventUserIdleSystemSleep "Powerd - Prevent sleep while display is on" 00:29:52  id:0x0x1000080a1 [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:28:22 -0500 Assertions          	PID 394(WindowServer) Summary UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:100000917 service:AppleHIDKeyboardEventDriverV2 product:Apple Internal Keyboard / Trackpad eventType:3" 00:00:00  id:0x0x9000080aa [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:43:22 -0500 Assertions          	PID 337(powerd) Summary PreventUserIdleSystemSleep "Powerd - Prevent sleep while display is on" 00:44:52  id:0x0x1000080a1 [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:43:22 -0500 Assertions          	PID 394(WindowServer) Summary UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:1000609bd service:AppleMultitouchDevice product:Apple Internal Keyboard / Trackpad eventType:11" 00:00:00  id:0x0x9000080aa [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:34 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1902.preventuseridledisplaysleep" 00:16:18  id:0x0x5000081c7 [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:34 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1902.preventuseridlesleep" 00:16:18  id:0x0x1000081c6 [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:34 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1903.preventuseridledisplaysleep" 00:16:18  id:0x0x5000081c9 [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:34 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1903.preventuseridlesleep" 00:16:18  id:0x0x1000081c8 [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:34 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1904.preventuseridledisplaysleep" 00:16:18  id:0x0x5000081cb [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:34 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1904.preventuseridlesleep" 00:16:18  id:0x0x1000081ca [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:34 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1905.preventuseridledisplaysleep" 00:16:18  id:0x0x5000081cd [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:34 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1905.preventuseridlesleep" 00:16:18  id:0x0x1000081cc [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:34 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1906.preventuseridledisplaysleep" 00:16:18  id:0x0x5000081db [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:34 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1906.preventuseridlesleep" 00:16:18  id:0x0x1000081da [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:34 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1907.preventuseridledisplaysleep" 00:16:18  id:0x0x5000081dd [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:34 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1907.preventuseridlesleep" 00:16:18  id:0x0x1000081dc [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:34 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1908.preventuseridledisplaysleep" 00:16:18  id:0x0x5000081df [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:34 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1908.preventuseridlesleep" 00:16:18  id:0x0x1000081de [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:48 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1358.preventuseridledisplaysleep" 11:44:35  id:0x0x5000096f3 [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:48 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1358.preventuseridlesleep" 11:44:35  id:0x0x1000096f2 [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:48 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1359.preventuseridledisplaysleep" 11:44:35  id:0x0x5000096f5 [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:48 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1359.preventuseridlesleep" 11:44:35  id:0x0x1000096f4 [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:48 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1360.preventuseridledisplaysleep" 11:44:35  id:0x0x5000096f7 [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:48 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1360.preventuseridlesleep" 11:44:35  id:0x0x1000096f6 [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:48 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1361.preventuseridledisplaysleep" 11:44:35  id:0x0x5000096f9 [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:48 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1361.preventuseridlesleep" 11:44:35  id:0x0x1000096f8 [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:48 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1362.preventuseridledisplaysleep" 11:44:35  id:0x0x5000096fb [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:48 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1362.preventuseridlesleep" 11:44:35  id:0x0x1000096fa [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:48 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1363.preventuseridledisplaysleep" 11:44:35  id:0x0x5000096fd [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:48 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1363.preventuseridlesleep" 11:44:35  id:0x0x1000096fc [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:48 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1872.preventuseridledisplaysleep" 00:47:16  id:0x0x5000080ac [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:45:48 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1872.preventuseridlesleep" 00:47:16  id:0x0x1000080ab [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:58:22 -0500 Assertions          	PID 337(powerd) Summary PreventUserIdleSystemSleep "Powerd - Prevent sleep while display is on" 00:59:52  id:0x0x1000080a1 [System: PrevIdle DeclUser kDisp]          
2026-02-15 12:58:22 -0500 Assertions          	PID 394(WindowServer) Summary UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:1000609bd service:AppleMultitouchDevice product:Apple Internal Keyboard / Trackpad eventType:11" 00:00:00  id:0x0x9000080aa [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:13:22 -0500 Assertions          	PID 337(powerd) Summary PreventUserIdleSystemSleep "Powerd - Prevent sleep while display is on" 01:14:52  id:0x0x1000080a1 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:13:22 -0500 Assertions          	PID 394(WindowServer) Summary UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:1000609bd service:AppleMultitouchDevice product:Apple Internal Keyboard / Trackpad eventType:11" 00:00:00  id:0x0x9000080aa [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1895.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080e8 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1895.preventuseridlesleep" 01:16:31  id:0x0x1000080e7 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1890.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080de [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1890.preventuseridlesleep" 01:16:31  id:0x0x1000080dd [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1877.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080b6 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1877.preventuseridlesleep" 01:16:31  id:0x0x1000080b5 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1896.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080ea [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1896.preventuseridlesleep" 01:16:31  id:0x0x1000080e9 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1897.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080ec [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1897.preventuseridlesleep" 01:16:31  id:0x0x1000080eb [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1883.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080d0 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1883.preventuseridlesleep" 01:16:31  id:0x0x1000080cf [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1879.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080c8 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1879.preventuseridlesleep" 01:16:31  id:0x0x1000080c7 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1924.preventuseridledisplaysleep" 00:28:34  id:0x0x500008289 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1924.preventuseridlesleep" 00:28:34  id:0x0x100008288 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1882.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080ce [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1882.preventuseridlesleep" 01:16:31  id:0x0x1000080cd [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1893.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080e4 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1893.preventuseridlesleep" 01:16:31  id:0x0x1000080e3 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1885.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080d4 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1885.preventuseridlesleep" 01:16:31  id:0x0x1000080d3 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1875.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080b2 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1875.preventuseridlesleep" 01:16:31  id:0x0x1000080b1 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1873.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080ae [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1873.preventuseridlesleep" 01:16:31  id:0x0x1000080ad [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1892.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080e2 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1892.preventuseridlesleep" 01:16:31  id:0x0x1000080e1 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1876.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080b4 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1876.preventuseridlesleep" 01:16:31  id:0x0x1000080b3 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1894.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080e6 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1894.preventuseridlesleep" 01:16:31  id:0x0x1000080e5 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1887.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080d8 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1887.preventuseridlesleep" 01:16:31  id:0x0x1000080d7 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1898.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080ee [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1898.preventuseridlesleep" 01:16:31  id:0x0x1000080ed [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1891.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080e0 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1891.preventuseridlesleep" 01:16:31  id:0x0x1000080df [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1884.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080d2 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1884.preventuseridlesleep" 01:16:31  id:0x0x1000080d1 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1881.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080cc [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1881.preventuseridlesleep" 01:16:31  id:0x0x1000080cb [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1888.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080da [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1888.preventuseridlesleep" 01:16:31  id:0x0x1000080d9 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1874.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080b0 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1874.preventuseridlesleep" 01:16:31  id:0x0x1000080af [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1899.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080f0 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1899.preventuseridlesleep" 01:16:31  id:0x0x1000080ef [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1880.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080ca [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1880.preventuseridlesleep" 01:16:31  id:0x0x1000080c9 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1889.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080dc [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1889.preventuseridlesleep" 01:16:31  id:0x0x1000080db [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1878.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080c4 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1878.preventuseridlesleep" 01:16:31  id:0x0x1000080b7 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1886.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080d6 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1886.preventuseridlesleep" 01:16:31  id:0x0x1000080d5 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context1900.preventuseridledisplaysleep" 01:16:31  id:0x0x5000080f2 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:15:03 -0500 Assertions          	PID 410(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context1900.preventuseridlesleep" 01:16:31  id:0x0x1000080f1 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:16:18 -0500 Assertions          	PID 394(WindowServer) TimedOut UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:100000917 service:AppleHIDKeyboardEventDriverV2 product:Apple Internal Keyboard / Trackpad eventType:3" 00:01:59  id:0x0x9000080aa [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:16:18 -0500 Assertions          	Summary- [System: PrevIdle] Using Batt(Charge: 46)          
2026-02-15 13:16:28 -0500 Notification        	Display is turned off                                                      	          
2026-02-15 13:16:28 -0500 Assertions          	PID 337(powerd) Released PreventUserIdleSystemSleep "Powerd - Prevent sleep while display is on" 01:17:58  id:0x0x1000080a1 [System: No Assertions]          
2026-02-15 13:16:28 -0500 Assertions          	PID 337(powerd) Created InternalPreventSleep "com.apple.powermanagement.darkwakelinger" 00:00:00  id:0x0xd00008342 [System: SRPrevSleep kCPU]          
2026-02-15 13:16:29 -0500 Assertions          	Summary- [System: SRPrevSleep kCPU] Using Batt(Charge: 46)          
2026-02-15 13:16:33 -0500 Assertions          	PID 337(powerd) TimedOut InternalPreventSleep "com.apple.powermanagement.darkwakelinger" 00:00:04  id:0x0xd00008342 [System: SRPrevSleep kCPU]          
2026-02-15 13:16:33 -0500 Assertions          	Summary- [System: No Assertions] Using Batt(Charge: 46)          
Sleep/Wakes since boot at 2026-02-13 14:39:02 -0500 :135   Dark Wake Count in this sleep cycle:2

Time stamp                Domain              	Message                                                                    	Duration  	Delay     
==========                ======              	=======                                                                    	========  	=====     
UUID: 75B035E1-D1DF-4A21-A4F3-3E4902C6D6E0
2026-02-15 13:16:33 -0500 Sleep               	Entering Sleep state due to 'Idle Sleep':TCPKeepAlive=active Using Batt (Charge:46%) 422 secs  
2026-02-15 13:16:35 -0500 Wake Requests       	[*process=dasd request=SleepService deltaSecs=1061 wakeAt=2026-02-15 13:34:16 info="com.apple.dasd:501:com.apple.intelligenceplatform.IntelligencePlatformCore.Pipeline.FastPass"] [process=mDNSResponder request=Maintenance deltaSecs=3070 wakeAt=2026-02-15 14:07:45 info="DHCP lease renewal"] [process=powerd request=TCPKATurnOff deltaSecs=316858 wakeAt=2026-02-19 05:17:33] [process=powerd request=CSPNEvaluation deltaSecs=7253 wakeAt=2026-02-15 15:17:28] [process=powerd request=UserWake deltaSecs=20566 wakeAt=2026-02-15 18:59:21 info="com.apple.alarm.user-invisible-com.apple.osanalytics.hardhighengagementtimer,326"]           
2026-02-15 13:16:35 -0500 PM Client Acks      	Delays to Sleep notifications: [com.apple.bluetooth.sleep is slow(1583 ms)]           
2026-02-15 13:23:35 -0500 Assertions          	PID 337(powerd) Created UserIsActive "com.apple.powermanagement.kernel.useractive IOPMrootDomain:WakeTypeUser" 00:00:00  id:0x0x900008351 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:23:35 -0500 Assertions          	PID 394(WindowServer) Created UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:1000609bd service:AppleMultitouchDevice product:Apple Internal Keyboard / Trackpad eventType:11" 00:00:00  id:0x0x900008352 [System: DeclUser kDisp]          
2026-02-15 13:23:35 -0500 Assertions          	PID 528(mDNSResponder) Created MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00008353 [System: DeclUser kDisp]          
2026-02-15 13:23:35 -0500 Assertions          	PID 528(mDNSResponder) Released MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00008353 [System: DeclUser kDisp]          
2026-02-15 13:23:35 -0500 Wake                	Wake from Deep Idle [CDNVA] : due to smc.70070000 trackpadkeyboard SMC.OutboxNotEmpty/UserActivity Assertion Using BATT (Charge:46%)           
2026-02-15 13:23:35 -0500 WakeDetails         	DriverReason:smc.70070000 - DriverDetails:                                 
DriverReason:trackpadkeyboard - DriverDetails:                             
DriverReason:SMC.OutboxNotEmpty - DriverDetails:                           
2026-02-15 13:23:35 -0500 HibernateStats      	hibmode=3 standbydelaylow=0 standbydelayhigh=0                             	          14874     	
2026-02-15 13:23:35 -0500 WakeTime            	WakeTime: 0.026 sec                                                        	          
2026-02-15 13:23:35 -0500 Kernel Client Acks  	
2026-02-15 13:23:35 -0500 Kernel Client Acks  	Delays to Wake notifications: [RTBuddy(ANS2) driver is slow(msg: SetState to 2)(102 ms)] [AppleConvergedIPCOLYBTControl driver is slow(msg: SetState to 1)(120 ms)] [AppleMultiFunctionManager driver is slow(msg: SetState to 1)(139 ms)]           
2026-02-15 13:23:35 -0500 Notification        	Display is turned on                                                       	          
2026-02-15 13:23:36 -0500 Assertions          	Summary- [System: PrevIdle DeclUser IPushSrvc kCPU kDisp] Using Batt(Charge: 46)          
2026-02-15 13:23:44 -0500 Assertions          	PID 398(loginwindow) Created UserIsActive "Loginwindow User Activity" 00:00:00  id:0x0x9000083ae [System: PrevIdle DeclUser IPushSrvc kCPU kDisp]          
2026-02-15 13:23:44 -0500 Assertions          	PID 398(loginwindow) Released UserIsActive "Loginwindow User Activity" 00:00:00  id:0x0x9000083ae [System: PrevIdle DeclUser IPushSrvc kCPU kDisp]          
2026-02-15 13:24:17 -0500 Assertions          	Summary- [System: PrevIdle DeclUser kDisp] Using Batt(Charge: 46)          
2026-02-15 13:25:35 -0500 Assertions          	PID 337(powerd) TimedOut UserIsActive "com.apple.powermanagement.kernel.useractive IOPMrootDomain:WakeTypeUser" 00:01:59  id:0x0x900008351 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:38:27 -0500 Assertions          	PID 337(powerd) Summary PreventUserIdleSystemSleep "Powerd - Prevent sleep while display is on" 00:14:52  id:0x0x100008355 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:38:27 -0500 Assertions          	PID 394(WindowServer) Summary UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:100060bae service:AppleMultitouchDevice product:Apple Internal Keyboard / Trackpad eventType:11" 00:00:00  id:0x0x900008352 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:53:20 -0500 Assertions          	PID 28861(storagekitd) ClientDied PreventUserIdleSystemSleep "com.apple.diskmanagementd" 00:29:35  id:0x0x1000083b1 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:53:27 -0500 Assertions          	PID 337(powerd) Summary PreventUserIdleSystemSleep "Powerd - Prevent sleep while display is on" 00:29:52  id:0x0x100008355 [System: PrevIdle DeclUser kDisp]          
2026-02-15 13:53:27 -0500 Assertions          	PID 394(WindowServer) Summary UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:100060bae service:AppleMultitouchDevice product:Apple Internal Keyboard / Trackpad eventType:11" 00:00:00  id:0x0x900008352 [System: PrevIdle DeclUser kDisp]          
2026-02-15 14:08:27 -0500 Assertions          	PID 337(powerd) Summary PreventUserIdleSystemSleep "Powerd - Prevent sleep while display is on" 00:44:52  id:0x0x100008355 [System: PrevIdle DeclUser kDisp]          
2026-02-15 14:08:27 -0500 Assertions          	PID 394(WindowServer) Summary UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:100000917 service:AppleHIDKeyboardEventDriverV2 product:Apple Internal Keyboard / Trackpad eventType:3" 00:01:37  id:0x0x900008352 [System: PrevIdle DeclUser kDisp]          
2026-02-15 14:08:27 -0500 Assertions          	PID 559(mds_stores) Summary BackgroundTask "com.apple.metadata.mds_stores.power" 00:00:00  id:0x0xb00008501 [System: PrevIdle DeclUser kDisp]          

Total Sleep/Wakes since boot at 2026-02-13 14:39:02 -0500 :136

2026-02-15 14:22:10 -0500 : Showing all currently held IOKit power assertions
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     1
   NetworkClientActive            0
Listed by owning process:
   pid 337(powerd): [0x00014a7e00018355] 00:58:35 PreventUserIdleSystemSleep named: "Powerd - Prevent sleep while display is on"  
   pid 394(WindowServer): [0x00014a7e00098352] 00:00:13 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:100000917 service:AppleHIDKeyboardEventDriverV2 product:Apple Internal Keyboard / Trackpad eventType:3"  
	Timeout will fire in 106 secs Action=TimeoutActionRelease
No kernel assertions.
